[globals]
background = map_01.png
balance = 100
road_map = [[-50, 150], [0, 150], [60, 190], [140, 120], [330, 130], [480, 70], [720, 150], [720, 320], [550, 400], [450, 300], [280, 410]]
basements = [[300, 50], [300, 250], [190, 230], [500, 250]]
waves = [{
		"creatures": ["zombie"],
		"amount": 20,
		"period": 90
	},
	{
		"creatures": ["zombie"], 
		"amount": 50, 
		"period": 70
	},
	{
		"creatures": ["zombie"], 
		"amount": 70, 
		"period": 60
	},
	{
		"creatures": ["boss"],
		"amount": 1,
		"period": 90
	}]